<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consultancy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:#bababa;
                font-weight: bolder;
                color: #f2f2f2;
        }
        head {
            background-image: url("Consultancy.jpg");
        }
.header {
  background-color: #d3d3d3;
  padding: 20px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  font-weight: bold;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    </style>
    </head>
    <body>
        <div class="header">
  <h1>SEP Consultancy Services</h1>
  <p>Our business combines local and global perspectives to bring new ideas to business and public-sector organisations. </p>
</div>
        
        <div class="topnav">
  <a href="Index.php">Index Page</a>
  <a href="CV.html">My CV</a>
  <a href="eBus1.php">Consultancy Calculator</a>
</div>
   
        <div class="row">
  <div class="column">
    <h2>Blockchain</h2>
    <p>
                            A blockchain, originally block chain, is a growing list of records, called blocks, which are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data, generally represented as a merkle tree root hash. 
                            By design, a blockchain is resistant to modification of the data. It is "an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable and permanent way".
                            For use as a distributed ledger, a blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for inter-node communication and validating new blocks.
                           
                        </div>
  <div class="column">
    <h2>Autonomous Things (Robots)</h2>
    <p>
                            Autonomous things, abbreviated AuT, or the Internet of autonomous things, abbreviated as IoAT, is an emerging term for the technological developments that are expected to bring computers into the physical environment as autonomous entities without human direction, freely moving and interacting with humans and other objects. 
    </p>                    The emergence of autonomous things over the last few years, I believe, has been an exciting development within technology that is only going to become more innovative and more and more exciting as time goes on.
                        </div>
  <div class="column">
    <h2>Immersive Experience</h2>
                            <p> Immersive experiences are a specialist time with a diversified makeup from the fields of technology, design, psychology, marketing, and enterprise. Immersive experiences have a growing reputation as an innovative and progressive partner for brands seeking new business opportunities within today’s context.</p>
</div>
        </div>
    </body>
</html>
