<!DOCTYPE html>

<html>
    <head>
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
      background-image: url("Emirates.jpeg");
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
            }
            
            h1, h2 {
      width: 100%;
      float: left;}
                
            h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    li {
        
      color: #FFFFFF;
      
      font-size: 20px;
      font-weight: 100;
    }
    img {
        border: 2px solid red;
  border-radius: 5px;
    }
        </style>
    </head>
    <body>
         <div class="header">
        <h1>Sports</h1>
         </div>
        <h2>Soccer</h2>
                <ul>
                    <li>I support Arsenal Football Club who play in the English Premier League.</li>
                    <li>My favourite player for Arsenal is Lucas Torreira, he is a Uruguayan midfielder who recently joined from Sampdoria in Italy.</li>
                    <li>My favourite player across the world is Kylian Mbappe who plays for Paris Saint Germain in the French Ligue 1.</li>
                    <li>My interest in football comes from my older brother who introduced me to the sport through the video game FIFA 06, he also influenced my choice of club as he too supports Arsenal.</li>
                </ul>
        <img  src="img/portfolio/Torreira.png" alt="Lucas Torreira, Player for Arsenal and Uruguay">
        <img class="img-fluid" src="img/portfolio/Mbappe.jpg" alt="Kylian Mbappe, Player for Paris Saint Germain and France">
        <p><small>Lucas Torreira of Arsenal, and PSG's Kylian Mbappe</small></p>
        </body>
</html>
