<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
      background-image: url("Spain.jpg");
      background-repeat: no-repeat;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%; }
            
            h1, h2 {
      width: 100%;
      float: left;}
                
            h1 {
      margin-top: 100px;
      color: #000000;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #000000;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    img {
        border: 2px solid red;
  border-radius: 5px;
    }
    li {  
      color: #000000;
      font-size: 20px;
      font-weight: 100;
    }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>Travel</h1>
         </div>
        <h2>Porto, Portugal</h2>
                <ul>
                    <li>I visited Porto, Portugal in 2nd year of secondary school to attend CICMUN.</li>
                    <li>We went to see FC Porto vs Benfica in the cup semi-final at the Estadio do Dragao.</li>
                    <li>I spent three nights of the week there staying at a students home with his family.</li>
                </ul>  
           <h2>Salou, Spain</h2>
                <ul>
                    <li>I went to Spain in 2016 on holidays with my family.</li>
                    <li>We visited PortAventura theme park, FC Barcelona's football stadium, The Nou Camp, and Barcelona Zoo.</li>
                </ul>
        
        <img  src="img/portfolio/Porto.jpg" alt="Porto vs Benfica being played at the Estadio do Dragao">
        <img  src="img/portfolio/Barca.jpg" alt="PortAventura theme park in Barcelona">
        <p><small>Estadio do Dragao in Porto, and an Aerial shot of Barcelona.</small></p>
    </body>
</html>
